<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> {% block title %} {% endblock %} </title>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Merriweather:ital@1&family=Moon+Dance&family=Mukta:wght@200&family=Oswald:wght@200&family=Pushster&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Merriweather:ital,wght@1,300;1,400&family=Moon+Dance&family=Mukta:wght@200&family=Noto+Sans:ital@1&family=Oswald:wght@200&family=PT+Sans:ital@1&family=PT+Serif:ital@1&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<style> 
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
        font-family: 'Dosis', sans-serif;
		font-weight: 400;
		color: #fff;
		overflow-x: hidden;
		background-color: #071F30;
        }
        nav{
            background-color: rgba(0,0,0,0.5) ;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
			font-family: 'Audiowide', cursive;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height:  80px;
            margin: 0 15px;
        }
        nav ul li a{
       color: white;
       font-size:  17px;
       text-transform: uppercase;
	   font-family: 'Libre Baskerville', serif;
        }
        a.active,a:hover{
            background: #1b9bff;
            transition: .5s;
        }
			.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
	}
	#check{
	display: none;
	}

	@media (max-width: 952px){
	label.logo{
	font-size: 30px;
	padding-left: 50px;
	}
	nav ul li a{
	font-size: 16px;
	}
	}
	@media(max-width: 850px){
	.checkbtn{
	display: block;
	}
	ul
	{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #2c3e50;
	top: 80px;
	left: 0;
	}
	nav ul li{
	display: block;
	}
	nav ul li a{
	font-size: 20px;
	}

	.active, .nav:hover{
		background-color: red;
		color: aqua;
	}

	#check:checked ~ ul{
	left: 0;
	}
	}
	{% block css %}

	{% endblock %}
</style>
</head>
<body>
<nav>
<input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"> TECHGAMES </label>
        <ul class="myList">
            <li class="nav active"><a href="/home">Home</a></li>
            <li class="nav"><a href="/playgame">Games</a></li>
            <li class="nav"><a href="/contact">ContactUs</a></li>
            <li class="nav"><a href="/download">Download</a></li>
            <li class="nav"><a href="/aboutUs">AboutUs</a></li>
        </ul>
</nav>

{% block content %}

{% endblock %}

<script>
	function openMenu(){
		document.getElementById('navbar2').style.display="flex";
		document.getElementById('navbar').style.display="none";
		document.getElementById('close').style.display="flex";
		document.getElementById('open').style.display="none";
	}
	
	function closeMenu(){
		document.getElementById('navbar2').style.display="none";
		document.getElementById('navbar').style.display="flex";
		document.getElementById('close').style.display="none";
		if(screen.width >750){
			document.getElementById('open').style.display="none";
			console.log('close')
		}
		else{
			document.getElementById('open').style.display="flex";
			console.log('open');
		}
	}

	var ulContainer = document.getElementsByClassName("myList");
	var liContainer = ulContainer.getElementsByClassName("nav");
	for(var i=0; i<liContainer.length;i++){
		liContainer[i].addEventListener("click", function(){
			var current = getElementsByClassName("active");
			current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
		})
	}
</script>
</body>
</html>