{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RETRO CAR RACING</title>
	<link rel="stylesheet" href="css/car.css">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.hide{
		display: none;
	}
	.car{
		width: 70px;
		height: 110px;
		position: absolute;
		bottom: 120px;
		background-image: url("{% static 'images/car.png' %}");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.enemy{
		width: 70px;
		height: 110px;
		position: absolute;
		bottom: 120px;
		background-image: url("{% static 'images/enemy.png' %}");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.gameArea{
		width: 400px;
		height: 100vh;
		background: #2d3436;
		margin: auto;
		position: relative;
		overflow: hidden;
		border-right: 7px dashed #c8d6e5;
		border-left: 7px dashed #c8d6e5;
	}
	.lines{
		background: yellow;
		width: 10px;
		height: 100px;
		position: absolute;
		margin-left: 195px;
	}
	.score{
		position: absolute;
		top: 15px;
		left: 40px;
		background: #10ac84;
		width: 300px;
		line-height: 70px;
		text-align: center;
		color: white;
		font-size: 1.5em;
		font-family: fantasy;
		box-shadow: 0 5px 5px #777;
	}
	.startScreen{
		position: absolute;
		background-color: #ee5253;
		left: 50%;
		top: 50%;
		transform: translate(-50% , -50%);
		color: white;
		z-index: 1;
		text-align: center;
		border: 1px solid #ff6b6b;
		padding: 15px;
		margin: auto;
		width: 50%;
		cursor: pointer;
		font-family: sans-serif;
		letter-spacing: 5;
		font-size: 20px;
		word-spacing: 3;
		line-height: 30px;
		text-transform: uppercase;
		box-shadow: 0 5px 5px #777;
	}
	.carGame{
		width: 100%;
		height: 100vh;
		background-image: url("{% static 'images/bg.jpg' %}");
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
</style>
</head>
<body>
<div class="carGame">
<div class="score"></div>
<div class="startScreen">
	<p> PRESS HERE TO START <br>
	    USE ARROW KEYS TO MOVE CAR<br>
	    IF YOU HIT ANOTHER CAR , YOU WILL LOSE...</p>
</div>
<div class="gameArea">Game</div>
</div>
</body>
<script>
	const score = document.querySelector('.score');
	const startScreen = document.querySelector('.startScreen');
	const gameArea = document.querySelector('.gameArea');
    const music = new Audio("{% static 'audio/bgm.mp3' %}");
    const carPass = new Audio("{% static 'audio/pass.mp3' %}");
    const carCrash = new Audio("{% static 'audio/crash.mp3' %}");
	let player = { speed : 5 , score : 0} ;
	let keys = { ArrowUp : false, ArrowDown : false, ArrowLeft : false, ArrowRight : false }
	startScreen.addEventListener('click',start)
	document.addEventListener('keydown',keyDown);
	document.addEventListener('keyup',keyUp);
	function keyDown(e){
        carPass.play();
		e.preventDefault();
		keys[e.key] = true;
	}
    function keyRight(e){
        carPass.play();
		e.preventDefault();
		keys[e.key] = true;
	}
    function keyLeft(e){
        carPass.play();
		e.preventDefault();
		keys[e.key] = true;
	}
	function keyUp(e){
        carPass.play();
		e.preventDefault();
		keys[e.key] = false;
	}
	function isCollide(a , b){
		aRect = a.getBoundingClientRect();
		bRect = b.getBoundingClientRect();
		return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
	}
	function movelines(){
		let lines = document.querySelectorAll('.lines');
		lines.forEach(function(item){
			if(item.y >= 700){
				item.y -=750;
			}
			item.y += player.speed;
			item.style.top = item.y + "px";
		})
	}
	function endGame(){
        carCrash.play();
        music.pause();
		player.start = false;
		startScreen.classList.remove('hide');
	}
	function moveEnemy(car){
		let enemy = document.querySelectorAll('.enemy');
		enemy.forEach(function(item){
			if(isCollide(car, item)){
				endGame();
			}
			if(item.y >= 750){
				item.y = -300;
				item.style.left = Math.floor( Math.random() * 350 ) + "px";
			}
			item.y += player.speed;
			item.style.top = item.y + "px";
		})
	}
	function gamePlay(){
		let car = document.querySelector('.car');
		let road = gameArea.getBoundingClientRect();
		if(player.start){
			movelines();
			moveEnemy(car);
			if(keys.ArrowUp && player.y > (road.top + 50)){player.y -= player.speed}
			if(keys.ArrowDown && player.y < (road.bottom - 115)){player.y += player.speed}
			if(keys.ArrowLeft && player.x > 0){player.x -= player.speed}
			if(keys.ArrowRight && player.x < (road.width - 50)){player.x += player.speed}
			car.style.top = player.y + "px";
		    car.style.left = player.x + "px";
			window.requestAnimationFrame(gamePlay);
			player.score++;
			score.innerText = "Your Score:" + player.score;
		}
	}
	function start(){
        music.play();
		gameArea.innerHTML = "";
		startScreen.classList.add('hide');
		player.start = true;
		player.score = 0;
		for(i = 0 ; i < 5 ; i++){
			let roadline=document.createElement('div');//add div tag in existing html div tag
		    roadline.setAttribute('class','lines');//add class in div tag
		    roadline.y = (i * 150);
		    roadline.style.top = roadline.y + "px";
		    gameArea.appendChild(roadline);
		}
		window.requestAnimationFrame(gamePlay);
		let car=document.createElement('div');//add div tag in existing html div tag
		car.setAttribute('class','car');//add class in div tag
		gameArea.appendChild(car);
		player.x = car.offsetLeft;
		player.y = car.offsetTop;                            
		for(i = 0 ; i < 3 ; i++){
			let enemyCar=document.createElement('div');//add div tag in existing html div tag
		    enemyCar.setAttribute('class','enemy');//add class in div tag
		    enemyCar.y = ((i+1) * 350) * -1;
		    enemyCar.style.top = enemyCar.y + "px";
		    enemyCar.style.left = Math.floor( Math.random() * 350 ) + "px";
		    gameArea.appendChild(enemyCar);
		}
	}
</script>
</html>