{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    {% block title %} Play Games {% endblock %}
        <style>
            {% block css %}    
    .shape img{
        position: absolute;
        width: 100%;
        z-index: -9;
    }
    .shape .shape1{
        right: -160px;
        top: -50px;
        width: 450px;
        opacity: .5;
        transform-origin: center;
        animation: shape linear 30s infinite reverse;
    }
    .shape .shape2{
        left: -70px;
        bottom: -50px;
        width: 450px;
        opacity: .5;
        transform-origin: center;
        animation: shape linear 30s infinite reverse;
    }
    @keyframes shape{
        100%{
            transform:  rotate(360deg);
        }
    }
    
    .shape .shape3{
        top: 0;
        left: 0;
        width: 250px;
        opacity: .4;
        transform-origin: center;
        animation: shape3 linear 20s infinite;
        transform: translate(-200px, -100px) rotate(0deg);
    }
    @keyframes shape3{
        100%{
            transform: translate(1300px, 600px) rotate(360deg);
        }	
    }
    
    .shape .shape4{
        left: 0;
        bottom: 0;
        width: 150px;
        opacity: .4;
        transform-origin: center;
        animation: shape4 linear 20s infinite 5s;
        transform: translate(700px, 80px) rotate(0deg);
    }
    @keyframes shape4{
        100%{
            transform: translate(1200px, -800px) rotate(360deg);
        }
    }
    
    .shape .shape5{
        left: 500px;
        top: 0;
        width: 100px;
        opacity: 0;
        transform-origin: center;
        animation: shape5 linear 25s infinite;
        transform: translate(0, -150px) rotate(0deg);
    }
    @keyframes shape5{
        100%{
            opacity: 1;
            transform: translate(0, 800px) rotate(720deg);
        }
    }
    
    @media screen and (max-width: 750px) {
        div#list{
            display: none;
        }
        div#open{
            display: flex;
        }
        
    }
        #mainpg{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            width: fit-content;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgb(51, 51, 53);
        }
       
        
        .download{
            background: rgb(22,24,26);
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            border: 1 px solid white;
            border-radius: 5px;
            margin-bottom: 6px;
            margin-top: 6px;
        }
        .title{
            font-size: 20px;
        }
            

        .pic {
            border-radius: 10px;
            padding: 5px;
            height: 200px;
            width: 300px;
        }
        #sbar{
            height: 50px;
            background-color: black;
            display: flex;
            align-items: center;
        }
        #search{
            margin-left: 70vw;
        }
        #stext{
            height: 30px;
            width: 200px;
            border-radius: 12px;
            border-color: aqua;
        }
        #sbtn{
            height: 30px;
            padding-left: 6px;
            padding-right: 6px;
            font-size: 15px;
            border: 2px solid aqua;
            border-radius: 12px;
            color: white;
            background-color: rgb(51, 51, 53);
        }
        #sbtn:hover{
            color: orange;
            border-color: orange;
        }
        {% endblock %}
    </style>
</head>
<body>
    {% block content %}    
        <section class="home common">
          
            <div class="shape">
                <img class="shape1" src="{% static 'images/shape1.svg' %}" alt="">
                <img class="shape2" src="{% static 'images/shape1.svg' %}" alt="">
                <img class="shape3" src="{% static 'images/shape1.svg' %}" alt="">
                <img class="shape4" src="{% static 'images/shape1.svg' %}" alt="">
                <img class="shape5" src="{% static 'images/shape1.svg' %}" alt="">
            </div>
        </section>
        <div id="sbar">
            <form action="searchGames" id="search">
                <input type="text" name="search" placeholder="  Search Games" id="stext">
                <button type="submit" id="sbtn">Search</button>
            </form>
        </div>
    <div id="mainpg">
        {% for post in file %}

        <div class="card">

            <img src="{{post.image.url}}" alt="img" class="pic">

            <div class="title">
                <h3>{{post.name}}</h3>
            </div>
            <div class="download">
                <a href="{{post.game}}" class="download">Play</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endblock %}
</body>
</html>