{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HuntingSnake</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap">
<style>
*{
	padding: 0;
	margin: 0;
}

.main{
	background-image: radial-gradient(circle, rgb(70, 131, 180), rgb(55, 85, 114), rgb(16, 45, 75));
	background-repeat: no-repeat;
	min-height: 100vh;
	background-size: 100vw 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

#board{
	background: linear-gradient(rgb(1, 2, 1),rgb(3, 3, 3));
	height: 92vmin;
	width: 90vmin;
	border: 2px solid rgb(23, 196, 187);
	display: grid;
	grid-template-rows: repeat(18, 1fr);
	grid-template-columns: repeat(18, 1fr);
}

#scoreArea{
	font-size: 40px;
	position: absolute;
	font-weight: bold;
	font-family: 'Pushster', cursive;
	top: 9px;
	left: 40px;
}

.head{
	background: linear-gradient(rgb(190, 28, 28), rgb(216, 16, 16));
	border: 0.25vmin solid black;
	border-radius: 12px;
	transform: scale(0.95);
}

.snake{
	background-color: rgb(163, 97, 22);
	border: 0.25vmin solid black;
	transform: scale(0.95);
	border-radius: 12px;
}

.food{
	background: linear-gradient(rgb(45, 128, 121), rgb(48, 122, 112));
	border: 0.25vmin solid black;
	transform: scale(0.60);
	border-radius: 8px;
}
</style>
</head>
<body>
<div class="main">
	<div id="scoreArea">Score:0</div>
	<div id="board"></div>
</div>
<script>
// variables and constants
let inputDir = {x:0,y:0};
const foodSound = new Audio("{% static 'audio/food.mp3' %}");
const gameOver = new Audio("{% static 'audio/over.mp3' %}");
const moveSound = new Audio("{% static 'audio/move.mp3' %}");
const musicSound = new Audio("{% static 'audio/music.mp3'%}");
let lastPaintTime = 0;
let speed = 10;
let score = 0;
let snakeArr = [
    {x:13 , y:15}
]
food = {x:3 , y:5};

// functions
function main(ctime){
    window.requestAnimationFrame(main);
    if((ctime - lastPaintTime)/1000 < 1/speed){
        return;
    }
    lastPaintTime = ctime;
    gameEngine();
}

function isCollide(snake){
    // If you collide yourself
    for(let i = 1; i < snakeArr.length; i++){
        if(snake[i].x === snake[0].x && snake[i].y === snake[0].y){
            return true;
        }
    }
    // If you collide with wall
    if(snake[0].x >= 18 || snake[0].x <= 0 || snake[0].y >= 18 || snake[0].y <= 0){
        return true;
    }
} 

function gameEngine(){
    // Part 1: Update snake and food
    if(isCollide(snakeArr)){
        gameOver.play();
        musicSound.pause();
        inputDir = {x:0,y:0};
        alert("Game over, Press any key to start the game!");
        snakeArr = [{x:13 , y:15}];
        musicSound.play();
        score = 0;       
    }

     // If snake has eaten the food then increament score and regenerate the food
     if(snakeArr[0].y === food.y && snakeArr[0].x === food.x){
        foodSound.play(); 
        score += 1;
        scoreArea.innerHTML = "Score:" + score;
        snakeArr.unshift({x:snakeArr[0].x + inputDir.x , y:snakeArr[0].y + inputDir.y});
         let a = 2;
         let b = 16;
         food = {x:Math.round(a + (b-a) * Math.random()) , y:Math.round(a + (b-a) * Math.random())};
     } 

     // move snake
     for(let i = snakeArr.length - 2; i>=0; i--){
         snakeArr[i+1] = {...snakeArr[i]};
     }
     snakeArr[0].x += inputDir.x;
     snakeArr[0].y += inputDir.y;

    // Part 2: Display snake and food
    //Display snake
    board.innerHTML = "";
    snakeArr.forEach((e,index) => {
        snakeElement = document.createElement('div');
        snakeElement.style.gridRowStart = e.y;
        snakeElement.style.gridColumnStart = e.x;
        if(index === 0){
            snakeElement.classList.add('head');
        }
        else{
            snakeElement.classList.add('snake');
        }
        board.appendChild(snakeElement);
    });
        foodElement = document.createElement('div');
        foodElement.style.gridRowStart = food.y;
        foodElement.style.gridColumnStart = food.x;
        foodElement.classList.add('food');
        board.appendChild(foodElement);
}

// main logic
window.requestAnimationFrame(main);
window.addEventListener('keydown',e => {
    musicSound.play();
    inputDir = {x:0,y:1}; // Start the game
    moveSound.play();
    switch(e.key){
        case "ArrowUp":
            inputDir.x = 0;
            inputDir.y = -1;
            break;
        
        case "ArrowDown":
            inputDir.x = 0;
            inputDir.y = 1;
            break;
        
        case "ArrowRight":
            inputDir.x = 1;
            inputDir.y = 0;
            break;

        case "ArrowLeft":
            inputDir.x = -1;
            inputDir.y = 0;
            break;
        
        default:
            break;

    }
}
);
</script>
</body>
</html>